{
  "name": "options-ts",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "option.ts",
  "scripts": {
    "test": "ava tests"
  },
  "devDependencies": {
    "@types/sinon": "^5.0.1",
    "ava": "^1.0.0-beta.6",
    "sinon": "^6.1.4",
    "ts-node": "^7.0.0",
    "tsc": "^1.20150623.0",
    "xo": "^0.21.1"
  },
  "xo": {
    "rules": {
      "new-cap": "off"
    }
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
